# karate-test-project

./: README.md  pom.xml
src/test/java/org/borist/karatetests/: ExamplesRunner.java
src/test/resources/: GetTests.feature  PostTests.feature
